[gd_scene load_steps=5 format=3 uid="uid://cmiu4tdoymbgn"]

[ext_resource type="Texture2D" uid="uid://bkd3tgfnoycqp" path="res://sprite/platform.png" id="1_0fkeb"]
[ext_resource type="Script" path="res://platf.gd" id="1_1hks5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5w88"]
size = Vector2(750, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gq7u"]
size = Vector2(751, 99)

[node name="platf" type="StaticBody2D"]
script = ExtResource("1_1hks5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0fkeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_h5w88")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_1gq7u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
